version: "3.9"
services:
  db:
    container_name: "db"
    image: postgres
    env_file: .env
    ports:
      - 5433:5432
    volumes:
      - pg-data:/var/lib/postgresql/data
    healthcheck:
      test: psql -U POSTGRES_USER POSTGRES_DB || exit 1
      interval: 1s
      timeout: 2s
      retries: 5
      start_period: 1s
    
  web:
    container_name: "web"
    build: .
    env_file: .env
    command: bash start.sh
    tty: true
    ports:
      - 8000:8000
    depends_on:
      db:
        condition: service_healthy
  
volumes:
  pg-data: